# myhome

./: pom.xml
src/main/java/com/example/thymeleafex/: ThymeleafExApplication.java
src/main/java/com/example/thymeleafex/config/: ElasticConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/thymeleafex/controller/: AccountController.java  BoardApiController.java  BoardController.java  Crawling1Controller.java  Crawling2Controller.java  Crawling3Controller.java  ElasticController.java  HomeController.java  JejuMul4Controller.java  UserApiController.java
src/main/java/com/example/thymeleafex/document/: AutoComplete.java  Correct.java  Crawling1.java  Crawling2.java  Crawling3.java  Elastic.java  Popular.java  SearchLog.java  Stop.java
src/main/java/com/example/thymeleafex/helper/: EnToKo.java  Indices.java  Util.java
src/main/java/com/example/thymeleafex/model/: Board.java  Role.java  User.java
src/main/java/com/example/thymeleafex/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/example/thymeleafex/search/: PageRequestDTO.java  PopularKeywordDTO.java  SearchRequestDTO.java
src/main/java/com/example/thymeleafex/search/utils/: AggregationUtil.java  SearchUtil.java  TransUtil.java
src/main/java/com/example/thymeleafex/service/: BoardService.java  Crawling1Service.java  Crawling2Service.java  Crawling3Service.java  ElasticService.java  JejuMulService.java  TransService.java  UserService.java
src/main/java/com/example/thymeleafex/vaildator/: BoardVaildator.java
src/main/resources/: application.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/elastic/: crawling1Form.html  crawling1List.html  crawling2Form.html  crawling2List.html  crawling3Form.html  crawling3List.html  elasticForm.html  elasticList.html  elasticUpdateForm.html  jejumul4Form.html  jejumul4List.html
src/main/resources/templates/elasticApi/: elasticApiForm.html  elasticApiList.html  elasticApiUpdateForm.html
src/main/resources/templates/fragment/: common.html
src/test/java/com/example/thymeleafex/: ThymeleafExApplicationTests.java
src/test/java/com/example/thymeleafex/service/: ElasticServiceTest.java
